<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Indian Flag</title>
    </head>
            <style>
                

                #upper {
                    width: 500px;
                    height: 100px;
                    background-color: orange;
                    margin: 0px;
                    padding:0px;
                }

                #middle {
                    width: 100px;
                    height: 100px;
                    color: white;
                    margin: 0px;
                    padding:0px;
                    
                }

                #lower {
                    width: 500px;
                    height: 100px;
                    background-color: green;
                    margin: 0px;
                    padding:0px;
                }
            </style>


<body>
    <center>
        
            <div id="upper"></div>
            <div id="middle">
                <img src="img.webp" style="width:100px;height:100px">
            </div>
            <div id="lower"></div>
        </div>
    </center>
</body>

</html>