<html> 
<head> 
<script> 
function Formvalidation()                                    
{ 
    var name = document.forms["RegForm"]["name"];               
    var email = document.forms["RegForm"]["email"];    
    var password = document.forms["RegForm"]["password"];  
    var address = document.forms["RegForm"]["address"];
    var COUNTRY = document.forms["RegForm"]["COUNTRY"];  
   
    if (name.value == "")                                  
    { 
        alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if(email.value == "" ) {
          alert( "Enter your Email!" );
          email.focus() ;
          return false; 
       }var emailID = email.value;
       pos = emailID.indexOf("@");
       pos1 = emailID.lastIndexOf(".");
       if (pos < 1 || ( pos - pos1 < 2 )) {
          alert("Provide correct email ID")
          email.focus() ;
          return false;
       }
   
       if(password.value == "" || isNaN(password.value ) ||
          password.value.length != 6 ) {
          
          alert( "Invalid password" );
          password.focus() ;
          return false;
       }
    if (COUNTRY.value == " -1")                        
    { 
        alert("Please enter your country"); 
        COUNTRY.focus(); 
        return false; 
    } 
   
    
    return (true); 
}</script> 
  
<style> 
Validation form{                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
    background-color:palevioletred
} 
   
div {  
    box-sizing: border-box; 
    width: 30%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}</style></head> 
   
<body> 
    <h1 align="center" style="background-color:palevioletred">Form Validation</h1>
    <form name="RegForm"  action= "assign05.html" name="form" onsubmit = "return Formvalidation()" method="POST">
       <table cellspacing = "3" cellpadding = "3" border = "0" align="center" style="padding: 20">
          
          <tr>
             <td align = "right">Name</td>
             <td><input type = "text" name = "name" /></td>
          </tr>
          
          <tr>
             <td align = "right">EMail</td>
             <td><input type = "text" name = "email" /></td>
          </tr>
          <tr>
              <td align="right">Password</td>
              <td><input type = "text" name = "password" /></td>

          </tr>
          
          <tr>
             <td align = "right">Address</td>
             <td><input type = "text" name = "address" /></td>
          </tr>
          
          <tr>
             <td align = "right">Country</td>
             <td>
                <select name = "COUNTRY">
                   <option value = "-1" selected>----select----</option>
                   <option value = "1">UAE</option>
                   <option value = "2">UK</option>
                   <option value = "3">INDIA</option>
                </select>
             </td>
          </tr>

          
          <tr>
             <td align = "right"></td>
             <td><input type = "submit" value = "Submit" /></td>
          </tr>
</form> 
</body> 
</html> 
 