<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
H1{
    color: indianred;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY WORK</h1>
<hr>

<h2>PORTFOLIO</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images.jpg" alt="Mountains" style="width:100%">
      <h3>Intern at East cost Railway,Bhubaneshwar</h3>
      <p>Worked on location based Android app</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download1.jpg" alt="Lights" style="width:100%">
      <h3>Minor project on Machine Learning</h3>
      <p>Analyse the sentiment behind the twitter posts using different ML algorithms.This project of mine is also selected for Project expo in Top 10 best Projects</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download (1).png" alt="Nature" style="width:100%">
      <h3>Digital Marketing at Hype Marketing</h3>
      <p>Done Social Media Marketing as a intern for 3 months</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="download2.jpg" alt="Mountains" style="width:100%">
      <h3>Languages Known</h3>
      <p>C,C++,Java,Pyhton</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="1390954053.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Social Work at KHWAAB Society</p>
  <p>British English Council (BEC) Workshop</p>
  </p>Accenture International Women’s Day Program</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
