<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using class</title>
    <style type="text/css">
    p{
        background-color: green;
    }
    h1{
        background-color: yellow;
    }
    h1,h2,h3{
        letter-spacing: 3px;
    }
    .check{
        color: blue;
        text-transform: uppercase;
    }
    #header{
        text-decoration: underline;
    }

    a:link{
        color: green;
    }
    a:visited{
        color:navy;
    }
    a:active{
        color:fuchsia;
    }
    a:hover{
        text-transform: uppercase;
        font-stretch: wider;
        color: orange;
        
    }
    </style>
</head>
<body>

    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <a href="https://www.google.com/ ">search here</a>


    <p class="check" >Inside p with class</p>
	<p> Inside P without class </p>
	
	<div class="check">Inside a DIV with class</div>
	<div>Inside a div tag without class</div>
	
	<h1 class="check">Inside H1 with class</h1>
	<h1 id="header"> Inside H1 without class </p>
	
	<h2 class="check">Inside H2 with class</h2>
    <h2>  Inside H2 without class </h2>
    

    <div style="background-color: aquamarine">
        <p style="background-color:bisque">Inside p with class</p>

        <h1 style="background-color: brown;">Inside H1 with class</h1>

        <h2 style="background-color: cadetblue;">Inside H2 without class</h2>

        <a href="" style="background-color:blue";>Search</a>
        <span style="background-color: cadetblue;">Hello</span>
        

    </div>
</body>
</html>